('disse', 262)
('respondeu', 53)
('tornou', 39)
('deu', 38)
('exclamou', 32)
('saiu', 30)
('fez', 27)
('ouviu', 25)
('viu', 25)
('atalhou', 22)
('entrou', 22)
('replicou', 19)
('perguntou', 17)
('mandou', 17)
('escreveu', 14)
('continuou', 14)
('pediu', 14)
('recebeu', 13)
('chegou', 12)
('voltou', 12)
('redargüiu', 12)
('soube', 11)
('matou', 11)
('leu', 10)
('achou', 10)
('deixou', 10)
('Quis', 9)
('chamou', 9)
('correu', 9)
('veio', 9)
('sentou', 9)
('ficou', 9)
('tirou', 9)
('morreu', 8)
('partiu', 8)
('lançou', 8)
('ergueu', 8)
('caiu', 8)
('passou', 7)
('quis', 7)
('parou', 7)
('retirou', 7)
('começou', 6)
('tomou', 6)
('Perguntou', 6)
('abriu', 6)
('seguiu', 6)
('acudiu', 6)
('murmurou', 6)
('perdeu', 5)
('chegaram', 5)
('deram', 5)
('fugiu', 5)
('Saiu', 5)
('prosseguiu', 5)
('contou', 5)
('Disse', 5)
('encontrou', 5)
('Desceu', 5)
('Respondeu', 5)
('aceitou', 5)
('caminhou', 5)
('chorou', 5)
('contemplou', 4)
('levou', 4)
('sorriu', 4)
('interrompeu', 4)
('mudou', 4)
('Escreveu', 4)
('repetiu', 4)
('refletiu', 4)
('retrocedeu', 4)
('Viu', 4)
('ficaram', 4)
('fechou', 4)
('acrescentou', 4)
('ouviram', 4)
('apertou', 4)
('bradou', 4)
('fizeram', 4)
('fitou', 4)
('resolveu', 4)
('Abriu', 4)
('ajuntou', 4)
('saíram', 4)
('ajoelhou', 4)
('recomendou', 4)
('Chegou', 4)
('falou', 4)
('olhou', 4)
('Deu', 4)
('nasceu', 3)
('conseguiu', 3)
('estendeu', 3)
('Deixou', 3)
('levantou', 3)
('bateu', 3)
('ousou', 3)
('acreditou', 3)
('retorquiu', 3)
('contaram', 3)
('meditou', 3)
('balbuciou', 3)
('deitou', 3)
('apareceu', 3)
('colocou', 3)
('disseram', 3)
('Voltou', 3)
('viram', 3)
('passaram', 3)
('desceu', 3)
('apareceram', 3)
('mataram', 3)
('curvou', 3)
('examinou', 3)
('pôde', 3)
('bebeu', 3)
('encarregou', 3)
('trouxe', 3)
('Soube', 3)
('deixaram', 3)
('Ouviu', 3)
('encostou', 3)
('suspendeu', 2)
('assomou', 2)
('fingiu', 2)
('confessou', 2)
('repeliu', 2)
('consentiu', 2)
('Viram', 2)
('maravilhou', 2)
('proferiu', 2)
('abalou', 2)
('empalideceu', 2)
('lembrou', 2)
('acordou', 2)
('desfitou', 2)
('escondeu', 2)
('segredou', 2)
('recolheu', 2)
('Retirou', 2)
('notou', 2)
('moveu', 2)
('aperrou', 2)
('espantou', 2)
('Passou', 2)
('desfechou', 2)
('recuou', 2)
('entraram', 2)
('esperou', 2)
('duvidou', 2)
('revelou', 2)
('resmungou', 2)
('arrastou', 2)
('Correram', 2)
('recalcitrou', 2)
('cumpriu', 2)
('pegou', 2)
('afastou', 2)
('despediu', 2)
('viveu', 2)
('pareceu', 2)
('rejeitou', 2)
('Lançou', 2)
('escutou', 2)
('contrariou', 2)
('mentiu', 2)
('instou', 2)
('preparou', 2)
('desamparou', 2)
('espancou', 2)
('Seguiu', 2)
('ofereceu', 2)
('Sentou', 2)
('estremeceu', 2)
('entregou', 2)
('ordenou', 2)
('reparou', 2)
('conduziu', 2)
('acompanhou', 2)
('convenceu', 2)
('vieram', 2)
('Apresentou', 2)
('Condoeu', 2)
('quiseram', 2)
('orou', 2)
('poupou', 2)
('Chamou', 2)
('percebeu', 2)
('depositou', 2)
('vendeu', 2)
('apagou', 2)
('esmagou', 2)
('deleitou', 1)
('Amou', 1)
('despertou', 1)
('causaram', 1)
('Entenderam', 1)
('sustentou', 1)
('vingou', 1)
('esqueceu', 1)
('atreveu', 1)
('casou', 1)
('assinaram', 1)
('imolou', 1)
('empeceu', 1)
('Conseguiu', 1)
('ajustou', 1)
('asseverou', 1)
('tratou', 1)
('Repicaram', 1)
('Apearam', 1)
('relanceou', 1)
('conformou', 1)
('obteve', 1)
('ultimou', 1)
('Resultou', 1)
('dobrou', 1)
('durou', 1)
('repartiu', 1)
('desdenhou', 1)
('esmerilhou', 1)
('bastou', 1)
('conjuraram', 1)
('espancaram', 1)
('descravou', 1)
('rematou', 1)
('incorporaram', 1)
('prometeu', 1)
('desenrugou', 1)
('Rejeitaram', 1)
('delataram', 1)
('restaram', 1)
('aguou', 1)
('intercedeu', 1)
('desprezou', 1)
('amou', 1)
('falaram', 1)
('Ferveu', 1)
('contorceu', 1)
('esfriou', 1)
('renasceu', 1)
('chamaram', 1)
('Sobressaltou', 1)
('visitaram', 1)
('afervorou', 1)
('licenciou', 1)
('Animou', 1)
('conviveram', 1)
('Sorriram', 1)
('repetiram', 1)
('ousaram', 1)
('forçou', 1)
('redobrou', 1)
('interrogou', 1)
('Desculpou', 1)
('provou', 1)
('inflamou', 1)
('congelou', 1)
('lisonjeou', 1)
('saboreou', 1)
('afoitou', 1)
('baixou', 1)
('cortou', 1)
('constou', 1)
('Reteve', 1)
('Refreou', 1)
('Ajuntou', 1)
('Terminou', 1)
('Prometeu', 1)
('definiu', 1)
('omitiu', 1)
('surpreendeu', 1)
('Vestiu', 1)
('respeitou', 1)
('aprovou', 1)
('Aconselhou', 1)
('Ponderaram', 1)
('desconfiou', 1)
('suprimiu', 1)
('alugou', 1)
('demorou', 1)
('Contemplou', 1)
('releu', 1)
('presenteou', 1)
('informou', 1)
('imaginou', 1)
('Aconselharam', 1)
('acedeu', 1)
('soaram', 1)
('dirigiu', 1)
('gostou', 1)
('cavalgou', 1)
('sossegou', 1)
('Velou', 1)
('Notou', 1)
('corou', 1)
('armou', 1)
('mostrou', 1)
('aleijou', 1)
('custou', 1)
('acertou', 1)
('tugiu', 1)
('mugiu', 1)
('Prenderam', 1)
('abonou', 1)
('buliu', 1)
('convergiram', 1)
('detiveram', 1)
('Debandou', 1)
('Soaram', 1)
('Rodeou', 1)
('caíram', 1)
('Fitou', 1)
('suspeitou', 1)
('conheceu', 1)
('livrou', 1)
('reconheceu', 1)
('admitiu', 1)
('moveram', 1)
('recordaram', 1)
('Buscaram', 1)
('pararam', 1)
('apressaram', 1)
('entendeu', 1)
('Montou', 1)
('recearam', 1)
('sofreu', 1)
('subiram', 1)
('ladearam', 1)
('estremaram', 1)
('responderam', 1)
('rompeu', 1)
('Correu', 1)
('enganaram', 1)
('volveu', 1)
('reteve', 1)
('cismou', 1)
('Conjeturou', 1)
('Mandou', 1)
('Acrescentou', 1)
('denunciou', 1)
('escolheu', 1)
('solicitou', 1)
('obedeceu', 1)
('debulhou', 1)
('Apelou', 1)
('Pediu', 1)
('vestiu', 1)
('Beijou', 1)
('Abraçou', 1)
('olharam', 1)
('pareceram', 1)
('distendeu', 1)
('regougou', 1)
('assacou', 1)
('Encheu', 1)
('atinou', 1)
('Levantou', 1)
('riu', 1)
('tosquiou', 1)
('rapou', 1)
('acerejou', 1)
('enganou', 1)
('pensou', 1)
('Lembrou', 1)
('favoreceu', 1)
('aventurou', 1)
('Examinou', 1)
('conversou', 1)
('Guardou', 1)
('aparelhou', 1)
('Acordou', 1)
('deparou', 1)
('serviu', 1)
('aclamou', 1)
('Assombrou', 1)
('Ralhou', 1)
('Tornou', 1)
('comeu', 1)
('quedou', 1)
('afirmou', 1)
('congratulou', 1)
('reagiu', 1)
('cuidaram', 1)
('salvou', 1)
('fadou', 1)
('assentou', 1)
('Apeou', 1)
('tocou', 1)
('roubaram', 1)
('assumiu', 1)
('ponderou', 1)
('Acudiu', 1)
('agradeceu', 1)
('Escorvou', 1)
('Saltou', 1)
('acendeu', 1)
('relancearam', 1)
('Mudou', 1)
('Pararam', 1)
('enxugou', 1)
('adivinhou', 1)
('Vacilou', 1)
('rodearam', 1)
('Estacaram', 1)
('Abriram', 1)
('recobrou', 1)
('seguiram', 1)
('sacudiu', 1)
('ferrou', 1)
('providenciaram', 1)
('relatou', 1)
('contendeu', 1)
('desistiu', 1)
('acabou', 1)
('sentiu', 1)
('alojou', 1)
('emprestou', 1)
('cruzou', 1)
('Saltaram', 1)
('depôs', 1)
('irritou', 1)
('calaram', 1)
('abandonou', 1)
('ameaçou', 1)
('Espantou', 1)
('conspiraram', 1)
('voltaram', 1)
('negou', 1)
('invectivou', 1)
('Fecharam', 1)
('opuseram', 1)
('impôs', 1)
('esvoaçou', 1)
('lastimou', 1)
('esvaiu', 1)
('Chorou', 1)
('Levou', 1)
('penetrou', 1)
('incitou', 1)
('sugeriu', 1)
('despersuadiu', 1)
('Calaram', 1)
('adiantaram', 1)
('Choraram', 1)
('aconselhou', 1)
('condenou', 1)
('inventou', 1)
('aporfiaram', 1)
('continuaram', 1)
('Prontificou', 1)
('Entendeu', 1)
('vibrou', 1)
('deliberou', 1)
('clamou', 1)
('julgou', 1)
('apegaram', 1)
('demudou', 1)
('enfiou', 1)
('Pensou', 1)
('bramiu', 1)
('Instou', 1)
('Abandonou', 1)
('esmolou', 1)
('atravessou', 1)
('resmoneou', 1)
('roubou', 1)
('profanaram', 1)
('Falou', 1)
('Disseram', 1)
('Saíram', 1)
('sumiu', 1)
('alegrou', 1)
('orgulhou', 1)
('insistiu', 1)
('Secaram', 1)
('estimaram', 1)
('juntou', 1)
('Recebeu', 1)
('hospedou', 1)
('principiou', 1)
('praticou', 1)
('dotou', 1)
('desmedrou', 1)
('procurou', 1)
('Partiu', 1)
('permaneceu', 1)
('Reanimou', 1)
('emborcou', 1)
('perpassaram', 1)
('ajuntaram', 1)
('declarou', 1)
('inventariou', 1)
('sobrescritou', 1)
('buscou', 1)
('expediu', 1)
('inclinou', 1)
('Vendeu', 1)
('compreendeu', 1)
('encerrou', 1)
('desterraram', 1)
('hesitou', 1)
('Susteve', 1)
('vacilou', 1)
('Ressurgiram', 1)
('comutou', 1)
('Venceu', 1)
('alcançou', 1)
('intimaram', 1)
('pô', 1)
('Caiu', 1)
('convidou', 1)
('Seguiram', 1)
('Decorreram', 1)
('apresentou', 1)
('assistiu', 1)
('embarcou', 1)
('remeteu', 1)
('Cruzou', 1)
('comungou', 1)
('desvaneceram', 1)
('Emaçou', 1)
('cintou', 1)
('desfizeram', 1)
('atracou', 1)
('Reconheceu', 1)
('subiu', 1)
('aquietou', 1)
('entreviu', 1)
('velejou', 1)
('adiou', 1)
('Morreu', 1)
('Encarou', 1)
('criou', 1)
('gritou', 1)
('trouxeram', 1)
('padeceu', 1)
('valeu', 1)
('apoiou', 1)
('Rompeu', 1)
('dispôs', 1)
('Ergueu', 1)
('segurou', 1)
('pousou', 1)
('acresceram', 1)
('sobreveio', 1)
('navegou', 1)
('aplacaram', 1)
('desencapelaram', 1)
('delirou', 1)
('cuidou', 1)
('relaxou', 1)
('Entrou', 1)
('aproximou', 1)
('embaciou', 1)
('beijou', 1)
('Ajoelhou', 1)
('Atou', 1)
('cingiu', 1)
('atou', 1)
('descobriram', 1)
('ergueram', 1)
('Deram', 1)
('desamarraram', 1)
('saltaram', 1)
('atirou', 1)
('recolheram', 1)
